ACCESS_TOKEN=EAAbkE8HHJxgBP6LGXXkyc0i5eqD4gzowreMz5F64QbGyZA92sVN8zNyOMwaN6AOY59U8ezzjtZCetVN1aUVSPUJ4vddBvG8WhGrT4GXFuzuBYZCtqDH9fZBF85fJkh94eHWjDbDkgSqwFoy5W2EH2xUdWmwkb1vzNjmYr5VgQvVBwHcRarXVBDg6qCjod2OVMQZDZD
VERIFY_TOKEN=khoury123
PHONE_NUMBER_ID=782548048276067
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openai/gpt-4o
